1996
github.com/AlDanial/cloc v 2.01  T=0.35 s (2183.4 files/s, 533910.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                              322          18849          42106          89151
C/C++ Header                   281           3049          10038          11808
yacc                             2            286            382           1738
Fortran 77                      61            225             26           1148
Bourne Shell                    18            202            415            946
make                            33            329            621            743
SQL                             19            109            253            545
C++                              9            118            216            488
lex                              2             56             54            261
Assembly                         3              9             29             75
Tcl/Tk                           2              8             34             45
C Shell                          1              2              0              6
sed                              1              0              7              2
-------------------------------------------------------------------------------
SUM:                           754          23242          54181         106956
-------------------------------------------------------------------------------
1997
github.com/AlDanial/cloc v 2.01  T=0.37 s (2269.3 files/s, 537973.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                              340          19989          43617          94927
C/C++ Header                   300           3167          10491          12147
lex                             45            116             63           3775
make                            93            924           1078           2020
yacc                             2            298            383           1830
Bourne Shell                    19            222            398           1049
SQL                             23            184            366            731
C++                              9            117            216            482
Assembly                         3              9             29             75
Perl                             1             13             21             59
Tcl/Tk                           2              8             34             45
C Shell                          1              2              0              6
sed                              1              0              7              2
-------------------------------------------------------------------------------
SUM:                           839          25049          56703         117148
-------------------------------------------------------------------------------
1998
github.com/AlDanial/cloc v 2.01  T=0.57 s (1880.3 files/s, 477324.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                              380          25130          46393         120556
C/C++ Header                   332           3633          10799          15497
Bourne Shell                    34            879           1214           7354
HTML                            21            331              1           4831
lex                             57            178            111           4479
yacc                             2            475            550           3446
Java                            20            646           3285           3143
SQL                             82           1714           1235           3049
Tcl/Tk                           3            118            187           2746
make                           103           1037           1135           2170
Perl                             7            409            581            722
Text                             3            242              0            617
C++                             13            137            360            523
Assembly                         4             12             29            105
diff                             1              4             12              7
C Shell                          1              2              0              6
sed                              1              0              7              2
-------------------------------------------------------------------------------
SUM:                          1064          34947          65899         169253
-------------------------------------------------------------------------------
1999
github.com/AlDanial/cloc v 2.01  T=0.77 s (1642.2 files/s, 476632.2 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                      458          34247          54730         166568
C/C++ Header                           373           4706          12465          20209
Bourne Shell                            45           1622           1792          12458
yacc                                     4           1279           1289           9570
SQL                                    107           2296           1830           6889
Java                                    33           1179           5130           5555
lex                                     62            315            244           5438
Tcl/Tk                                   4            218            158           5194
make                                   115           1129           1295           2328
Python                                  14            133            157           1731
HTML                                    10            146              0           1171
Perl                                     9            458            676            826
C++                                     14            146            360            573
Text                                     6            623              0            522
Windows Resource File                    2             34             35            230
IDL                                      4             80              0            195
Windows Module Definition                2              1              0            127
Assembly                                 3              9             29             73
C Shell                                  2             12             25             62
diff                                     1              4             12              7
INI                                      1              0              0              3
sed                                      1              0              7              2
---------------------------------------------------------------------------------------
SUM:                                  1270          48637          80234         239731
---------------------------------------------------------------------------------------
2000
github.com/AlDanial/cloc v 2.01  T=0.87 s (1560.7 files/s, 452267.5 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                      498          36211          63215         164892
C/C++ Header                           403           5176          13636          20863
Bourne Shell                            56           1959           2387          16238
yacc                                     4           1417           1749           9383
SQL                                    118           2595           2160           9105
Java                                    48           1923           8393           8907
Tcl/Tk                                  19            590            251           7710
make                                   116           1210           1321           2742
HTML                                    33            272              0           2273
lex                                      5            220            281           1091
Perl                                    11            503            700            972
Python                                   9            102            103            950
C++                                     14            216            339            636
Text                                     7            623              0            524
IDL                                      5             84              0            231
Windows Resource File                    2             34             35            230
Windows Module Definition                2              1              0            128
Assembly                                 3              9             29             73
Properties                               2              0              3             71
C Shell                                  2             12             25             62
Bourne Again Shell                       3              6              8             30
diff                                     1              6             27             13
INI                                      1              0              0              3
sed                                      1              0              7              2
---------------------------------------------------------------------------------------
SUM:                                  1363          53169          94669         247129
---------------------------------------------------------------------------------------
2001
github.com/AlDanial/cloc v 2.01  T=1.14 s (1315.3 files/s, 415504.5 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                      532          42300          73164         193300
C/C++ Header                           418           5624          14808          22587
Java                                    93           4015          17384          18157
Bourne Shell                            63           2055           2319          14876
yacc                                     6           1511           1857          10389
SQL                                    102           2882           2281           9643
Tcl/Tk                                  19            591            252           7752
HTML                                    36            944              8           4660
make                                   130           1418           1223           3363
Perl                                    24            773            951           2406
lex                                      7            339            546           1556
Python                                   9            203            306           1067
m4                                      11             98             29            802
C++                                     14            216            343            641
Text                                     6            618              0            516
Properties                               5              0             13            273
IDL                                      5             84              0            231
Windows Resource File                    2             34             35            230
Windows Module Definition                2              1              0            140
Assembly                                 3              9             29             73
C Shell                                  1             10             25             56
Ant                                      1             20             25             53
Bourne Again Shell                       3              6              8             30
awk                                      1              3             30             20
diff                                     1              6             27             13
INI                                      1              0              0              3
---------------------------------------------------------------------------------------
SUM:                                  1495          63760         115663         292837
---------------------------------------------------------------------------------------
2002
github.com/AlDanial/cloc v 2.01  T=1.31 s (1288.9 files/s, 473521.1 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                      577          48031          83353         230088
PO File                                 26          16589          17382          47625
C/C++ Header                           437           6011          15763          24459
Java                                   119           3730          11903          18515
Bourne Shell                            64           2146           2360          16165
yacc                                     6           1597           2018          11077
SQL                                    128           3251           2576          11074
Tcl/Tk                                  19            599            288           7819
HTML                                    39           1384             14           6396
Perl                                    34           1407           1509           4359
make                                   152           1435           1247           3354
XML                                      3              3              2           2772
lex                                      8            402            586           1820
Python                                   8            207            311           1097
m4                                      13            144             32           1055
C++                                     14            216            346            660
Text                                     6            618              0            505
Windows Resource File                    3             38             35            417
Properties                               7              1             19            366
IDL                                      5             84              0            231
Ant                                      2             76             46            183
Windows Module Definition                3              2              3            153
Assembly                                 3              9             29             73
CSS                                      1             14              6             39
diff                                     1              7             41             31
Bourne Again Shell                       2              5              8             24
awk                                      1              3             30             20
DTD                                      1              1              0             15
INI                                      1              0              0              3
---------------------------------------------------------------------------------------
SUM:                                  1683          88010         139907         390395
---------------------------------------------------------------------------------------
2003
github.com/AlDanial/cloc v 2.01  T=1.30 s (1282.1 files/s, 508711.2 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                      593          49735          88756         236316
PO File                                 41          23571          25238          66630
C/C++ Header                           412           5837          15898          23259
Bourne Shell                            63           2810           3617          22890
Java                                   132           3345           9261          17357
SQL                                    139           3693           3034          12224
yacc                                     6           1850           2208          12107
HTML                                     9           1567             21           7416
Perl                                    35           1540           1364           5488
make                                   179           1381           1333           3399
lex                                      8            429            612           1885
Python                                   8            215            327           1134
m4                                      12            139             24            921
Properties                               6              1             16            396
IDL                                      5             84              0            231
Ant                                      1             56             37            225
Windows Module Definition                3              1              3            194
Assembly                                 3              9             29             73
C++                                      1              9              0             50
Tcl/Tk                                   2              8             34             46
CSS                                      1             15              6             42
diff                                     1              7             41             31
Windows Resource File                    1              1              0             30
Bourne Again Shell                       2              5              8             24
awk                                      1              3             30             20
Text                                     1             11              0             13
---------------------------------------------------------------------------------------
SUM:                                  1665          96322         151897         412401
---------------------------------------------------------------------------------------
2004
github.com/AlDanial/cloc v 2.01  T=1.53 s (1190.0 files/s, 530468.5 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                      661          56881         101840         286382
PO File                                 84          34914          40012         104719
C/C++ Header                           447           6501          17097          26178
Bourne Shell                            55           2714           3677          22665
Java                                   140           3770           9633          19806
SQL                                    139           4246           3504          14157
yacc                                     6           1874           2156          13125
HTML                                    14           2475             21          11569
Perl                                    36           1567           1379           5632
make                                   188           1460           1380           3567
lex                                      9            510            704           2383
m4                                      12            163             24           1115
Nemerle                                  1              7              0            963
Properties                               9              1             28            749
Text                                     2              0              0            442
Windows Module Definition                3              2              6            343
Ant                                      1             65             55            243
IDL                                      5             84              0            231
Assembly                                 3              9             29             73
C++                                      1              9              0             50
Tcl/Tk                                   2              8             34             46
CSS                                      1             16              7             44
Windows Resource File                    1              1              0             30
Bourne Again Shell                       2              5              8             24
diff                                     1              5             26             22
awk                                      1              3             30             20
Python                                   1              5              0             13
---------------------------------------------------------------------------------------
SUM:                                  1825         117295         181650         514591
---------------------------------------------------------------------------------------
2005
github.com/AlDanial/cloc v 2.01  T=1.51 s (1228.6 files/s, 655788.2 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                      709          63212         112772         319476
PO File                                159          60699          76287         186558
C/C++ Header                           462           7261          18169          28916
Bourne Shell                            53           2732           3840          23340
SQL                                    168           4990           3740          16505
HTML                                    19           2699             20          15668
yacc                                     6           1943           2251          13554
Perl                                    36           1568           1439           5284
make                                   193           1498           1427           3996
lex                                     10            733           1266           3469
m4                                      12            181             30           1303
Nemerle                                  1              7              0            963
Text                                     3              0              0            630
IDL                                      4             80              0            195
XSLT                                     2             49             30            137
XML                                      2             38              0            116
Assembly                                 3              9             29             73
diff                                     2             22             87             56
C++                                      1              9              0             50
CSS                                      1             16              7             44
Windows Resource File                    2              3              0             32
Bourne Again Shell                       2              5              8             24
awk                                      1              3             30             20
Python                                   1              5              0             13
Windows Message File                     1              0              0              5
Windows Module Definition                1              0              1              3
---------------------------------------------------------------------------------------
SUM:                                  1854         147762         221433         620430
---------------------------------------------------------------------------------------
2006
github.com/AlDanial/cloc v 2.01  T=1.60 s (1175.6 files/s, 667334.0 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                      733          68506         122468         345439
PO File                                166          65391          82159         201008
C/C++ Header                           469           7671          19233          30752
Bourne Shell                            48           2928           2852          27407
SQL                                    182           5627           4225          18561
HTML                                    21           2716             18          18123
yacc                                     6           1959           2401          14183
Perl                                    30           1262           1038           4201
make                                   184           1498           1432           3990
lex                                      8            635           1333           3146
m4                                      12            188             30           1351
Nemerle                                  1              7              0            963
Text                                     3              0              0            634
XSLT                                     2             49             30            137
Assembly                                 4             12             29            105
diff                                     1             12             67             95
CSS                                      1             16              7             44
XML                                      1              0              0             33
Windows Resource File                    2              3              0             32
awk                                      1              3             30             20
Python                                   1              5              0             13
Windows Message File                     1              0              0              5
Windows Module Definition                1              0              1              3
---------------------------------------------------------------------------------------
SUM:                                  1878         158488         237353         670245
---------------------------------------------------------------------------------------
2007
github.com/AlDanial/cloc v 2.01  T=1.75 s (1155.5 files/s, 654010.8 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                      809          77364         132504         380277
PO File                                167          67270          82932         211818
C/C++ Header                           493           8061          20154          33518
Bourne Shell                            52           2973           3009          27908
SQL                                    207           6696           4663          20915
HTML                                    20           2706             17          18382
yacc                                     6           2000           2569          14671
make                                   184           1554           1443           4145
lex                                      8            651           1399           3308
Perl                                    25            446            428           2634
Text                                    13             13              0           1911
m4                                      12            188             30           1360
Nemerle                                  1              7              0            963
DOS Batch                                4             28              1            104
XSLT                                     4             38             25            103
diff                                     1             12             67             96
Assembly                                 3             17             27             60
CSS                                      1             16              7             44
XML                                      1              0              0             33
Windows Resource File                    2              3              0             32
D                                        1              3              8             13
Python                                   1              5              0             13
Windows Message File                     1              0              0              5
Windows Module Definition                1              0              1              3
---------------------------------------------------------------------------------------
SUM:                                  2017         170051         249284         722316
---------------------------------------------------------------------------------------
2008
github.com/AlDanial/cloc v 2.01  T=1.93 s (1121.0 files/s, 652032.7 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                      877          84621         145413         431083
PO File                                174          69631          86784         220098
C/C++ Header                           527           8638          21801          35704
Bourne Shell                            50           3048           3066          27255
Text                                    18             13              0          25185
SQL                                    224           7263           5095          22813
HTML                                    18           2604             35          15804
yacc                                     6           2040           2557          15530
make                                   192           1488           1537           4224
Perl                                    30            620            505           3927
lex                                      8            673           1488           3445
m4                                      12            194             30           1395
Nemerle                                  1              7              0            963
DOS Batch                                7             53             20            182
XSLT                                     4             38             25            103
diff                                     1             12             67             96
XML                                      2              6              7             75
Assembly                                 3             17             27             60
CSS                                      1             16              7             44
Windows Resource File                    2              3              0             32
D                                        1              3              8             13
Python                                   1              5              0             13
Windows Message File                     1              0              0              5
Windows Module Definition                1              0              1              3
Snakemake                                1              0              5              1
---------------------------------------------------------------------------------------
SUM:                                  2162         180993         268478         808053
---------------------------------------------------------------------------------------
2009
github.com/AlDanial/cloc v 2.01  T=2.00 s (1116.7 files/s, 661481.0 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                      903          89235         156148         454677
PO File                                176          74067          95943         232774
C/C++ Header                           551           8923          22399          37577
Bourne Shell                            51           3611           3185          27603
SQL                                    233           8006           5560          25641
Text                                    18             13              0          25364
HTML                                    17           2400             35          13822
yacc                                     5           1330           1883          11591
Perl                                    33            708            616           4576
make                                   200           1323           1513           3826
lex                                      8            698           1513           3668
m4                                      12            199             33           1423
Nemerle                                  1              7              0            963
DOS Batch                                7             53             22            188
XSLT                                     5             41             30            111
diff                                     1             12             67             96
XML                                      2              6              7             75
Assembly                                 3             17             36             69
D                                        1             15             12             67
CSS                                      1             16              7             44
Windows Resource File                    2              3              0             32
sed                                      1              1              7             15
Python                                   1              5              0             13
Windows Message File                     1              0              0              5
Windows Module Definition                1              0              1              3
Snakemake                                1              0              5              1
---------------------------------------------------------------------------------------
SUM:                                  2235         190689         289022         844224
---------------------------------------------------------------------------------------
2010
github.com/AlDanial/cloc v 2.01  T=1.88 s (1202.9 files/s, 623429.9 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                      924          93869         166090         477267
PO File                                144          38164          52585         124680
C/C++ Header                           561           9931          26217          41989
Bourne Shell                            47           3769           3293          29826
SQL                                    278           8770           5859          28037
Text                                    18             13              0          25382
yacc                                     5           1366           2018          12331
Perl                                    37            823            718           5103
make                                   203           1321           1507           3848
lex                                      7            681           1418           3566
m4                                      12            190             33           1366
Nemerle                                  1              7              0            963
HTML                                     2             94              1            410
XSLT                                     5             60             53            212
Snakemake                                2              0              5            188
DOS Batch                                7             53             22            187
diff                                     1             12             67             96
XML                                      2              6              7             75
Assembly                                 3             17             36             69
CSS                                      1             20              7             69
D                                        1             14             14             65
Windows Resource File                    2              3              0             32
sed                                      1              1              7             15
Python                                   1              5              0             13
Windows Message File                     1              0              0              5
Windows Module Definition                1              0              1              3
---------------------------------------------------------------------------------------
SUM:                                  2267         159189         259958         755797
---------------------------------------------------------------------------------------
2011
github.com/AlDanial/cloc v 2.01  T=2.02 s (1175.0 files/s, 610350.3 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                      978          99234         176594         499997
PO File                                154          40433          57516         127742
C/C++ Header                           580          10272          26908          43692
SQL                                    288           9238           6124          29950
Bourne Shell                            43           3671           3069          29602
Text                                    18             12              0          25397
yacc                                     5           1404           2103          12877
Perl                                    44            978            941           5943
make                                   210           1376           1564           4002
lex                                      7            698           1461           3703
m4                                      12            195             33           1416
Nemerle                                  1              7              0            963
HTML                                     2             93              1            410
XSLT                                     5             64             58            248
DOS Batch                                7             53             22            188
Snakemake                                2              0              5            188
diff                                     1             12             67             96
XML                                      2              6              7             78
Assembly                                 3             17             36             69
CSS                                      1             20              7             69
D                                        1             14             14             65
Windows Resource File                    2              3              0             32
sed                                      1              1              7             15
Python                                   1              5              0             13
Windows Message File                     1              0              0              5
Windows Module Definition                1              0              1              3
---------------------------------------------------------------------------------------
SUM:                                  2370         167806         276538         786763
---------------------------------------------------------------------------------------
2012
github.com/AlDanial/cloc v 2.01  T=2.26 s (1152.0 files/s, 620857.2 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                     1039         107310         193921         540813
PO File                                191          56054          82752         168365
C/C++ Header                           624          10858          29032          46381
SQL                                    361          11366           7320          43751
Bourne Shell                            44           3757           3125          30475
Text                                    19             98              0          25774
yacc                                     7           1512           2245          14110
Perl                                    53           1143           1062           6573
make                                   216           1517           1595           4305
lex                                      9            759           1544           3950
m4                                      12            197             33           1453
Nemerle                                  1              7              0            963
HTML                                     2             93              1            410
XSLT                                     5             60             50            247
Snakemake                                2              0              5            188
diff                                     1             17            118            153
DOS Batch                                7             27             29             85
XML                                      2              6              7             78
Assembly                                 3             17             36             69
CSS                                      1             20              7             69
D                                        1             14             14             65
Windows Resource File                    2              3              0             32
sed                                      1              1              7             15
Python                                   1              5              0             13
Bourne Again Shell                       1              8              6             10
CSV                                      2              0              0              8
Windows Message File                     1              0              0              5
Windows Module Definition                1              0              1              4
---------------------------------------------------------------------------------------
SUM:                                  2609         194849         322910         888364
---------------------------------------------------------------------------------------
2013
github.com/AlDanial/cloc v 2.01  T=2.33 s (1140.4 files/s, 622920.2 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                     1064         110944         205029         559396
PO File                                191          56054          82752         168365
C/C++ Header                           624          11066          30034          48163
SQL                                    372          12002           7714          46083
Bourne Shell                            43           3712           3050          30394
Text                                    19             98              0          25801
yacc                                     7           1539           2284          14748
Perl                                    59           1496           1232           8472
make                                   220           1526           1620           4303
lex                                      9            769           1587           4079
m4                                      12            204             33           1508
Nemerle                                  1              7              0            963
XSLT                                     5             69             57            262
Snakemake                                2              0              5            188
diff                                     1             17            118            153
DOS Batch                                7             27             29             90
XML                                      2              6              7             78
Assembly                                 3             17             36             69
CSS                                      1             20              7             69
D                                        1             14             14             67
Windows Resource File                    2              3              0             32
sed                                      1              1              7             15
Python                                   1              5              0             13
Bourne Again Shell                       1              8              6             10
CSV                                      2              0              0              8
Windows Message File                     1              0              0              5
Windows Module Definition                1              0              1              4
---------------------------------------------------------------------------------------
SUM:                                  2652         199604         335622         913338
---------------------------------------------------------------------------------------
2014
github.com/AlDanial/cloc v 2.01  T=2.48 s (1098.6 files/s, 631917.5 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                     1092         116664         218948         588165
PO File                                195          70951          96738         215455
C/C++ Header                           642          11385          31150          49668
SQL                                    388          12564           8172          49012
Text                                    20             96              0          26015
Bourne Shell                            41           2635           2459          17075
yacc                                     7           1581           2438          14959
Perl                                    60           1544           1239           8692
make                                   224           1577           1660           4429
lex                                      9            778           1600           4203
m4                                      12            216             33           1602
Nemerle                                  1              7              0            963
XSLT                                     5             74             54            294
Snakemake                                2              0              5            188
diff                                     1             17            118            153
DOS Batch                                7             29             30             92
XML                                      2              6              7             78
Assembly                                 3             17             36             69
CSS                                      1             20              7             69
D                                        1             14             14             67
Windows Resource File                    2              3              0             32
Lisp                                     1              1              1             16
sed                                      1              1              7             15
Python                                   1              5              0             13
Bourne Again Shell                       1              8              6             10
CSV                                      2              0              0              8
Windows Message File                     1              0              0              5
Windows Module Definition                1              0              1              4
---------------------------------------------------------------------------------------
SUM:                                  2723         220193         364723         981351
---------------------------------------------------------------------------------------
2015
github.com/AlDanial/cloc v 2.01  T=2.66 s (1080.9 files/s, 613821.0 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                     1135         124183         234142         621176
PO File                                195          69940          90432         213751
SQL                                    420          13781           9080          54541
C/C++ Header                           685          12235          33560          53730
Text                                    21             96              0          26007
Bourne Shell                            41           2655           2414          17303
yacc                                     7           1626           2516          15560
Perl                                    83           1778           1399           9615
make                                   231           1665           1731           4760
lex                                      9            796           1642           4306
m4                                      12            227             32           1731
Nemerle                                  1              7              0            963
XSLT                                     5             76             55            294
Snakemake                                2              0              5            188
diff                                     1             17            118            153
DOS Batch                                7             30             30            105
XML                                      2              6              7             81
Assembly                                 3             17             38             69
CSS                                      1             20              7             69
D                                        1             14             14             66
Windows Resource File                    2              3              0             32
Lisp                                     1              1              1             16
sed                                      1              1              7             15
Python                                   1              5              0             13
Bourne Again Shell                       1              8              6             10
CSV                                      2              0              0              9
Windows Message File                     1              0              0              5
Windows Module Definition                1              0              1              4
---------------------------------------------------------------------------------------
SUM:                                  2872         229187         377237        1024572
---------------------------------------------------------------------------------------
2016
github.com/AlDanial/cloc v 2.01  T=2.85 s (1065.5 files/s, 615250.6 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                     1177         130701         248793         652726
PO File                                197          75128          95373         226971
SQL                                    487          15161          10261          60645
C/C++ Header                           716          12705          35052          55588
XML                                      3             10             18          30982
Text                                    22             97              0          26069
Bourne Shell                            40           2726           2484          17793
yacc                                     8           1688           2624          16105
Perl                                    92           2080           1619          10845
make                                   243           1763           1750           5015
lex                                     10            826           1704           4526
m4                                      12            246             27           1927
Nemerle                                  1              7              0            972
Snakemake                                2              0              5            414
XSLT                                     5             78             56            298
diff                                     1             17            118            153
DOS Batch                                7             22             30             94
Python                                   2             21             26             94
Assembly                                 3             17             38             69
CSS                                      1             20              7             69
D                                        1             14             14             66
Windows Resource File                    2              3              0             32
Lisp                                     1              1              1             17
sed                                      1              1              7             15
Bourne Again Shell                       1              8              6             10
CSV                                      2              0              0              9
Windows Message File                     1              0              0              5
Windows Module Definition                1              0              1              4
---------------------------------------------------------------------------------------
SUM:                                  3039         243340         400014        1111513
---------------------------------------------------------------------------------------
2017
github.com/AlDanial/cloc v 2.01  T=2.97 s (1082.3 files/s, 631631.9 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                     1206         137527         265271         686260
PO File                                217          83027         104686         251807
SQL                                    547          16376          11087          64732
C/C++ Header                           742          13349          37288          58448
XML                                      3             10             18          30982
Text                                    22             98              0          26047
Bourne Shell                            40           2789           2537          18113
yacc                                     9           1771           2672          16740
Perl                                   116           2802           2207          15895
make                                   254           1828           1807           5245
lex                                     12            916           1930           4822
m4                                      12            250             27           2024
Snakemake                                2              0              5           1050
Nemerle                                  1              7              0            972
XSLT                                     7            145            110            955
diff                                     1             17            118            153
Python                                   2             40             57            114
DOS Batch                                7             22             30             99
Assembly                                 3             17             38             69
D                                        1             14             14             66
CSS                                      1             18              6             62
Windows Resource File                    2              3              0             32
Lisp                                     1              1              1             17
sed                                      1              1              7             15
Bourne Again Shell                       1              8              6             10
CSV                                      2              0              0              9
Windows Message File                     1              0              0              5
Windows Module Definition                1              0              1              4
---------------------------------------------------------------------------------------
SUM:                                  3214         261036         429923        1184747
---------------------------------------------------------------------------------------
2018
github.com/AlDanial/cloc v 2.01  T=3.27 s (1052.8 files/s, 632359.6 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                     1258         147144         284590         729021
PO File                                257          98245         125083         297362
SQL                                    599          18422          12600          72496
C/C++ Header                           793          14124          39755          69049
XML                                      4             28             24          31109
Text                                    22             98              0          25834
Perl                                   138           3864           2958          24089
Bourne Shell                            37           2855           2529          18593
yacc                                     9           1823           2762          17606
make                                   258           1851           1871           5242
lex                                     12            960           1980           4919
m4                                      14            296            134           2317
XSLT                                    11            204            143           1193
Snakemake                                2              0              5           1164
Nemerle                                  1              7              0            972
DOS Batch                                7             21             30            126
Python                                   2             46             65            123
CSS                                      1             21              9             74
Assembly                                 3             17             38             69
D                                        1             14             14             66
Windows Resource File                    2              3              0             32
Lisp                                     1              1              1             17
sed                                      1              1              7             15
CSV                                      4              0              0             13
Bourne Again Shell                       1              8              6             10
Windows Message File                     1              0              0              5
Windows Module Definition                1              0              1              4
---------------------------------------------------------------------------------------
SUM:                                  3440         290053         474605        1301520
---------------------------------------------------------------------------------------
2019
github.com/AlDanial/cloc v 2.01  T=3.53 s (1014.4 files/s, 621014.2 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                     1284         152748         297175         759080
PO File                                307         111114         140601         340473
SQL                                    634          20482          13938          80426
C/C++ Header                           796          13819          40341          61767
XML                                      4             28             24          31112
Text                                    22             98              0          25847
Perl                                   153           4313           3415          23010
Bourne Shell                            38           3150           2662          20406
yacc                                     9           1864           2799          17905
make                                   270           1924           2061           5556
lex                                     12            997           2048           5103
m4                                      16            335            134           2620
Snakemake                                2              0              5           1385
XSLT                                    11            206            144           1198
Nemerle                                  1              7              0            972
C++                                      3            155            253            655
Python                                   2             47             69            129
DOS Batch                                6             20             26            121
CSS                                      1             21              9             74
Assembly                                 3             17             38             69
D                                        1             14             14             66
Bourne Again Shell                       1             21              6             32
Windows Resource File                    2              3              0             32
Lisp                                     1              1              1             17
sed                                      1              1              7             15
CSV                                      4              0              0             13
Windows Message File                     1              0              0              5
Windows Module Definition                1              0              1              4
---------------------------------------------------------------------------------------
SUM:                                  3586         311385         505771        1378092
---------------------------------------------------------------------------------------
2020
github.com/AlDanial/cloc v 2.01  T=3.66 s (1018.9 files/s, 634489.4 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                     1324         157457         309045         786425
PO File                                316         123186         153675         373587
SQL                                    658          21694          15042          86349
C/C++ Header                           830          14620          43260          65271
XML                                      4             29             25          31114
Text                                    34             98              0          27438
Perl                                   165           4992           4083          26094
Bourne Shell                            38           3185           2826          20606
yacc                                    10           1974           2872          18528
make                                   276           1969           2104           6552
lex                                     13           1115           2154           5603
m4                                      16            329            136           2589
Snakemake                                2              0              5           1506
XSLT                                    12            221            161           1247
Nemerle                                  1              7              0            972
C++                                      3            156            254            656
SVG                                      3              0             76            416
Python                                   2             55             96            160
DOS Batch                                6             20             26            128
CSS                                      1             22             10             79
Assembly                                 3             17             38             69
D                                        1             14             14             66
Bourne Again Shell                       1             21              6             32
Windows Resource File                    2              3              0             32
Lisp                                     1              1              1             17
sed                                      1              1              7             15
CSV                                      4              0              0             13
INI                                      1              3              0             11
Windows Message File                     1              0              0              5
Windows Module Definition                1              0              1              4
---------------------------------------------------------------------------------------
SUM:                                  3730         331189         535917        1455584
---------------------------------------------------------------------------------------
2021
github.com/AlDanial/cloc v 2.01  T=3.94 s (976.9 files/s, 621196.8 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                     1359         163849         326105         821340
PO File                                347         129896         162374         393238
SQL                                    651          23042          16067          91339
C/C++ Header                           855          15162          45108          78521
XML                                      4             29             25          31114
Perl                                   194           5861           4844          30084
Text                                    34             98              0          27442
Bourne Shell                            38           3189           2866          20759
yacc                                    10           1965           2865          18936
make                                   283           2023           2105           6788
lex                                     13           1110           2252           5332
m4                                      16            617            172           4692
Snakemake                                2              0              5           1605
XSLT                                    12            237            179           1423
Nemerle                                  1              7              0            972
C++                                      3            160            269            668
SVG                                      3              0             76            416
Python                                   2             55             94            160
DOS Batch                                6             20             26            125
CSS                                      1             33             12            120
Assembly                                 3             17             38             69
D                                        1             14             14             66
Windows Resource File                    2              4              1             34
Bourne Again Shell                       1             21              6             32
Lisp                                     1              1              1             17
sed                                      1              1              7             15
CSV                                      4              0              0             13
INI                                      1              3              0             11
Windows Message File                     1              0              0              5
Windows Module Definition                1              0              1              4
---------------------------------------------------------------------------------------
SUM:                                  3850         347414         565512        1535340
---------------------------------------------------------------------------------------
2022
github.com/AlDanial/cloc v 2.01  T=4.33 s (927.9 files/s, 601295.8 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                     1392         169233         340508         851952
PO File                                386         143600         176890         432395
SQL                                    690          25189          18434          98973
C/C++ Header                           882          16089          55273          83107
Perl                                   222           7412           6391          35418
XML                                      4             29             25          31114
Text                                    34             98              0          27450
Bourne Shell                            36           3247           2911          21191
yacc                                    10           2011           2994          19639
make                                   288           2049           2221           6895
lex                                     13           1121           2278           5393
m4                                      14            614            155           4661
Snakemake                                2              0              5           1614
XSLT                                    12            238            179           1423
C++                                      3            163            277            688
SVG                                      3              0             76            416
YAML                                     1             81             65            401
Python                                   2             55             94            160
DOS Batch                                6             20             26            127
CSS                                      1             33             12            120
Assembly                                 3             17             38             69
D                                        1             14             14             66
Windows Resource File                    2              4              1             34
Bourne Again Shell                       1             21              6             32
Lisp                                     1              1              1             17
Prolog                                   1              2              0             17
sed                                      1              1              7             16
CSV                                      4              0              0             13
INI                                      1              3              0             11
Windows Message File                     1              0              0              5
Windows Module Definition                1              0              1              4
---------------------------------------------------------------------------------------
SUM:                                  4018         371345         608882        1623421
---------------------------------------------------------------------------------------
2023
github.com/AlDanial/cloc v 2.01  T=4.27 s (1034.2 files/s, 627976.1 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                     1438         170698         350098         857053
PO File                                396         147519         181566         443006
SQL                                    700          26396          19689         105158
C/C++ Header                           900          16853          57509          85277
Perl                                   256           9370           8053          43744
XML                                      4             29             25          31113
Text                                    35            167              0          27589
Bourne Shell                            35           3163           2812          20983
yacc                                    10           2784           2947          19916
Meson                                  262           1829           1105           9960
make                                   298           2125           2275           7150
lex                                     13           1111           2184           5367
m4                                      13            609            154           4438
Snakemake                                2              0              5           1651
XSLT                                    12            238            182           1418
C++                                      3            164            277            713
YAML                                     1            128            123            534
SVG                                      3              0             76            416
Python                                   7            135            129            362
DOS Batch                                6             21             26            129
CSS                                      1             33             12            120
D                                        1             14             14             66
Assembly                                 2             14             38             44
Windows Resource File                    2              3              1             33
Bourne Again Shell                       1             21              6             32
sed                                      2              3             17             19
Lisp                                     1              1              1             17
Prolog                                   1              2              0             17
CSV                                      4              0              0             13
INI                                      1              3              0             11
Windows Message File                     1              0              0              5
Windows Module Definition                1              0              1              4
---------------------------------------------------------------------------------------
SUM:                                  4412         383433         629325        1666358
---------------------------------------------------------------------------------------
2024
github.com/AlDanial/cloc v 2.01  T=4.37 s (1039.0 files/s, 635547.2 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                     1459         174811         358370         874033
PO File                                433         157211         194010         470376
SQL                                    720          27224          20418         108746
C/C++ Header                           915          17205          58918          86478
Perl                                   276          10735           9288          49575
XML                                      5             29             29          31117
Text                                    37            206              0          28073
Bourne Shell                            36           3161           2852          21074
yacc                                    10           2816           2985          20200
Meson                                  262           1852           1121          10211
make                                   298           2149           2286           7397
lex                                     13           1118           2193           5403
m4                                      13            607            154           4450
Snakemake                                2              0              5           1651
XSLT                                    11            247            198           1516
C++                                      3            164            277            713
YAML                                     2            139            167            546
SVG                                      3              0             76            416
Python                                   8            156            135            410
DOS Batch                                6             21             26            145
CSS                                      1             37             14            131
D                                        1             14             14             66
Assembly                                 2             14             38             44
Windows Resource File                    2              3              1             33
Bourne Again Shell                       1             21              6             32
sed                                      2              3             17             19
Lisp                                     1              1              1             17
Prolog                                   1              2              0             17
CSV                                      5              0              0             16
INI                                      1              3              0             11
IDL                                      8              0              0              8
Windows Message File                     1              0              0              5
Windows Module Definition                1              0              1              4
---------------------------------------------------------------------------------------
SUM:                                  4539         399949         653600        1722933
---------------------------------------------------------------------------------------
